{
  "name": "carlosmateus-cm",
  "version": "1.0.0",
  "description": "Carlos Mateus - Soluções em Informática & Telecomunicações",
  "scripts": {
    "build": "node build.js"
  },
  "keywords": [
    "informática",
    "telecomunicações",
    "benguela"
  ],
  "author": "Carlos Mateus",
  "license": "MIT"
}
